/*
3. 배열 원소를 가리키는 포인터가 배열의 첫 번째 원소를 가리킬 때 포인터 연산을 이용해서 정수형 배열의 모든 원소를 순서대로 출력한다.
그 다음, 포인터가 배열의 마지막 원소를 가리키게 하고, 배열의 원소를 역순으로 출력하는 프로그램을 작성하시오.
정수형 배열은 크기가 10이고 마음대로 초기화해서 사용해도 된다.

실행결과
배열: 44  32  65  23  45  76  77  89  23  45
역순: 45  23  89  77  76  45  23  65  32  44
*/

#include <stdio.h>

int main(){

    int arr[10] = { 44 , 32 , 65 , 23 , 45 , 76 , 77 , 89 , 23 , 45 };
    int *p = arr;

    
    for(int j = 0; j < 10; j++){
        printf("%d ", *(p + j));
    }
    printf("\n");
    for(int i = 0; i < 10; i++){
        printf("%d ", *(p + 9 - i));
    }

    return 0;
}
